MpegProcessingWindow/MainWindow.xaml

<Window x:Class="MpegProcessingWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpegProcessingWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="MainGrid">
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_File" Name="FileButton">
                <MenuItem Header="_Open" Name="OpenButton" Click="OpenButton_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Compress" Name="CompressButton" Click="CompressButton_Click"></MenuItem>
            <MenuItem Header="_Decompress" Name="DecompressButton" Click="UncompressButton_Click"></MenuItem>
            <MenuItem Header="_Open Compressed" Name="OpenCompressButton" Click="OpenCompressedButton_Click"></MenuItem>
            <MenuItem Header="_Save" Name="SaveButton" Click="SaveButton_Click"></MenuItem>
        </Menu>
        <Grid Name="ImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="OriginalImage" Grid.Column="0"></Image>
            <Image Name="ResultImage" Grid.Column="1"></Image>
        </Grid>
    </DockPanel>
</Window>
